# ConfiguringBuildVariants

app/: build.gradle
app/src/androidTest/java/com/example/admin/configuringbuildvariants/: ExampleInstrumentedTest.java
app/src/full/: AndroidManifest.xml
app/src/full/java/com/example/admin/configuringbuildvariants/full/demo/: MainActivity.java
app/src/full/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/configuringbuildvariants/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/admin/configuringbuildvariants/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
